 baseURL= https://ph-oman-qa.suntechsolutions.us/
	
username = smadan8292@gmail.com
	
password = Stic@123

remarks = Test Order by Suntech -  Do not process the order

chromepath = ./Drivers\\chromedriver.exe

firefoxpath = 

iepath = 